<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 공통설정 */
    body,
    div,
    button,
    p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        height: 150px;
        font-size: 800%;
        font-weight: 900;
        color: white;
        letter-spacing: 50px;
        /* 글자사이간격 */
        padding-left: 60px;
    }

    /* 기본설정 */
    #wrap {
        width: 1800px;
        height: 1000px;
        background-color: rgb(230, 74, 74);
        margin: 0 auto;
        display: flex;
    }

    /* 왼쪽 내 게임 */
    #mine {
        width: 900px;
        height: 1000px;
        text-align: center;
      
    }

    #title {
        width: 900px;
        height: 150px;
        text-align: center;
        margin: 20px 0;
    }

    #me_game {
        width: 700px;
        height: 700px;
        background-color: white;
        border: 2px solid black;
        padding: 4px;
        margin-left: 100px;
    }
    #me_game tr td{
        width : 80px;
        height: 80px;
        font-size: 40px;
        border: 1px solid black;
    }
    table{
        border-spacing : 0;
    }
   
    /* 오른쪽 결과 + 컴게임 */
    #com {
        width: 900px;
        height: 1000px;
        text-align: center;
    }

    /* 시작버튼 */
    button {
        width: 800px;
        height: 150px;
        background: transparent;
        border: 1px solid white;
    }

    /* 결과 */
    #result {
        width: 900px;
        height: 300px;
    }

    #count {
        margin: 50px;
        padding: 50px;
        width: 800px;
        height: 250px;
        font-size: 20px;
        background-color: white;
    }

    /* 컴게임 */
    #com_game {
        width: 900px;
        height: 500px;
    }
    #c_game{
        width: 400px;
        height: 400px;
        font-size: 40px;
        background-color: white;
    }
</style>
<script src="bingo.js"></script>
<body>
    <div id="wrap">
        <div id="mine">
            <div id="title">
                <p>BINGO</p>
            </div>
          
                <table id = 'me_game'>
                    <tr>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                    </tr>
                    <tr>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                    </tr>
                    <tr>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                    </tr>
                    <tr>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                    </tr>
                    <tr>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                        <td class="me_box"></td>
                    </tr>

                </table>
            
        </div>
        <div id="com">
            <div id="result">
                <div id="count">
                    BINGO :
                <span id = "res"></span>
                </div>

            </div>
            <button onclick="start()">
                <p>START</p>
            </button>
            <div id="com_game">
                <table id = 'c_game'>
                    <tr>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                    </tr>
                    <tr>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                    </tr>
                    <tr>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                    </tr>
                    <tr>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                    </tr>
                    <tr>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                        <td class="box"></td>
                    </tr>

                </table>
            </div>

        </div>
    </div>
</body>

</html>