<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 공통설정 */
    body,
    div,
    button,
    input,
    p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        height: 150px;
        font-size: 800%;
        font-weight: 900;
        color: white;
        letter-spacing: 50px;
        /* 글자사이간격 */
        padding-left: 60px;
    }

    /* 기본설정 */
    #wrap {
        width: 1800px;
        height: 1000px;
        background-color: rgb(230, 74, 74);
        margin: 0 auto;
        display: flex;
    }

    /* 왼쪽 내 게임 */
    #mine {
        width: 900px;
        height: 1000px;
    }

    #title {
        width: 900px;
        height: 150px;
        text-align: center;
        margin: 20px 0;
    }

    #myBingo {
        width: 700px;
        height: 700px;
        background-color: white;
        margin-left: 100px;
        margin-top: 50px;
        border: 2px solid black;
        border-collapse: collapse;
    }

    #myBingo tr td {
        width: 133px;
        height: 133px;
        border: 1px solid black;
       
    }
    #myBingo tr td input{
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
        font: normal 700 50px sans-serif;
        /* font: font-style font-variant font-weight font-size/line-height font-family */
    }

    /* 오른쪽 결과 + 컴게임 */
    #com {
        width: 900px;
        height: 1000px;
        text-align: center;
    }

    /* 시작버튼 */
    button {
        width: 800px;
        height: 150px;
        background: transparent;
        border: 1px solid white;
    }

    /* 결과 */
    #userResult {
        width: 900px;
        height: 300px;
    }

    #count {
        margin: 50px;
        padding: 50px;
        width: 800px;
        height: 250px;
        font-size: 40px;
        background-color: white;
    }

    /* 컴게임 */
    #com_game {
        width: 900px;
        height: 350px;
        display: flex;
    }

    #comResert {
        width: 350px;
        height: 350px;
        margin-left: 50px;
    }

    #comBingo {
        width: 400px;
        height: 350px;
        background-color: white;
        margin-left: 50px;
    }
    h2{color: white;}
</style>

<body>
    <div id="wrap">
        <div id="mine">
            <div id="title">
                <p>BINGO</p>
            </div>
            <table id="myBingo">
                <tr class="bingoNumR1">
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                </tr>
                <tr class="bingoNumR2">
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                </tr>
                <tr class="bingoNumR3">
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                </tr>
                <tr class="bingoNumR4">
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                </tr>
                <tr class="bingoNumR5">
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                    <td class="bingoNum"><input type="text"></td>
                </tr>
            </table>
        </div>
        <div id="com">
            <div id="userResult">
                <div id="count">
                    BINGO :

                </div>
            </div>
            <button onclick="start()">
                <p>START</p>
            </button>
            
               <h2> Computer's BINGO </h2>
               <div id="com_game">
                <div id="comBingo"></div>
                <div id="comResert">
                    <h2>BINGO :</h2>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
class number{
    constructor(col, row, val){ 
        this.col = col;
        this.row = row;
        this.val = val;
    }
    colNum(){
        for(i=0; i<4; i++){
            col=myBingo
        }
    }
}

function start() {
// 입력된 빙고판 값 가져오기(※ 1)row, 2)col, 3)입력값 가진 상태로 배열만들기=class 사용)
   


var myBingo = document.getElementById('myBingo');
    var myRowList = new Array();
    var myRow = new Array();
    for(i=0; i<myRowList.length; i++){
        for(j=0; j<myRowList.length; j++){
            myRowList[i]=myBingo.row;
            myRow[i] = myRowList[i];
        }
    }
// 조건
// 아라비아 숫자만 입력할 수 있습니다.

// 1~100까지의 숫자만 입력할 수 있습니다.


    
// 컴퓨터 빙고판 만들어주기
// 컴퓨터 랜덤값 출력
        var com_num = []; 
        for (i = 0; com_num.length < 25; i++) {
            var com = Math.floor(Math.random() * 100) + 1;
            if (com_num.indexOf(com) < 0) {
                com_num.push(com);
                com_num.sort((a, b) => a - b); // 매개변수=> 함수
            }
        }

        console.log(com_num);

    // 컴퓨터 랜덤값 배열로 가져오기

    // 내가 입력한 값 빙고판에 입력- 배열로 가져오기

        // 숫자 선택하기

        // 같은 배열에 있는 값을 컴퓨터가 선택하게 만들기

        // 선택한 숫자가 있는 빙고칸 색깔 바꾸기

        // 컴퓨터 칸에 있는 숫자도 색깔 바꾸기

        // 배열 5개가 완성되면 승리

        // 배열 5개를 컴퓨터가 먼저 완성하면 컴퓨터 승리

        // 결과출력
        // 컴퓨터게임 출력값 빙고판에 출력
        // 결과 출력

    }


</script>

</html>